{
  "name": "myspacebot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run --watch index.ts",
    "reg:commands": "bun run register-commands.ts",
    "dev": "bun run --watch index.ts",
    "test": "bun test",
    "lint": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
